{
  "name": "happen",
  "version": "1.0.0",
  "description": "Event Management Application",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srivastavayushi/Happen.git"
  },
  "author": "Ayushi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srivastavayushi/Happen/issues"
  },
  "homepage": "https://github.com/srivastavayushi/Happen#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
